
VITE_FIREBASE_API_KEY=AIzaSyBZWRmDhp10oMeYGINuwoYsNpb61A2OJoc
VITE_FIREBASE_AUTH_DOMAIN=taskify-cfed9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskify-cfed9
VITE_FIREBASE_STORAGE_BUCKET=taskify-cfed9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=778693552958
VITE_FIREBASE_APP_ID=1:778693552958:web:eaa7f47f15f5057c72da6f
VITE_FIREBASE_DATABASE_URL=https://taskify-cfed9-default-rtdb.firebaseio.com
VITE_FIREBASE_MEASUREMENT_ID=G-0VC7VBW62Q